                                        (0,6), (0,7), (0,8),
                                        (1,6),        (1,8),
                                        (2,6),        (2,8),
                                        (3,6),        (3,8),
                                        (4,6),        (4,8),
                                        (5,6),        (5,8),
(6,0), (6,1),(6,2), (6,3), (6,4), (6,5),                  (6,9), (6,10), (6,11), (6,12), (6,13), (6,14),
(7,0),                                                                                            (7,14),
(8,0), (8,1), (8,2), (8,3), (8,4), (8,5),                  (8,9), (8,10), (8,11), (8,12), (8,13),(8,14),
                                        (9,6),          (9,8),
                                        (10,6),         (10,8),
                                        (11,6),         (11,8),
                                        (12,6),         (12,8),
                                        (13,8),         (13,8),
                                        (14,6), (14,7), (14,8)


(0,6), (0,7), (0,8),(1,8),(2,8),(3,8),(4,8),(5,8),(6,9), (6,10), (6,11), (6,12), (6,13), (6,14), (7,14),(8,14),(8,13),(8,12),(8,11),(8,10), (8,9),(9,8),(10,8),(11,8),
(12,8),(13,8),(14,8),(14,7), (14,6),(13,8),(12,6),(11,6),(10,6),(9,6), (8,5),(8,4),(8,3), (8,2), (8,1), (8,0), (7,0),(6,0), (6,1),(6,2), (6,3), (6,4), (6,5), (5,6), (4,6), 
(3,6),(2,6),(1,6), 


{ x: 0, y: 6 }, { x: 0, y: 7 }, { x: 0, y: 8 },
{ x: 1, y: 8 }, { x: 2, y: 8 }, { x: 3, y: 8 }, { x: 4, y: 8 }, { x: 5, y: 8 },
{ x: 6, y: 9 }, { x: 6, y: 10 }, { x: 6, y: 11 }, { x: 6, y: 12 }, { x: 6, y: 13 }, { x: 6, y: 14 },
{ x: 7, y: 14 }, { x: 8, y: 14 }, { x: 8, y: 13 }, { x: 8, y: 12 }, { x: 8, y: 11 }, { x: 8, y: 10 }, { x: 8, y: 9 },
{ x: 9, y: 8 }, { x: 10, y: 8 }, { x: 11, y: 8 }, { x: 12, y: 8 }, { x: 13, y: 8 }, { x: 14, y: 8 },
{ x: 14, y: 7 }, { x: 14, y: 6 }, { x: 13, y: 6 }, { x: 12, y: 6 }, { x: 11, y: 6 }, { x: 10, y: 6 }, { x: 9, y: 6 },
{ x: 8, y: 5 }, { x: 8, y: 4 }, { x: 8, y: 3 }, { x: 8, y: 2 }, { x: 8, y: 1 }, { x: 8, y: 0 },
{ x: 7, y: 0 }, { x: 6, y: 0 }, { x: 6, y: 1 }, { x: 6, y: 2 }, { x: 6, y: 3 }, { x: 6, y: 4 }, { x: 6, y: 5 },
{ x: 5, y: 6 }, { x: 4, y: 6 }, { x: 3, y: 6 }, { x: 2, y: 6 }, { x: 1, y: 6 }